$active: #4888ff
$gray: #f4f4f4
$text: #343a3f
$bg: #1D2428
$border-radius: 8px

$minWidth: 360
$maxWidth: 1440
$containerWidth: 1360
$container: #{$containerWidth+px}
$firstBreakpoint: 1500
$section_gap: 84 
$burgerMedia: 991

$font: 'Tenor'
