
.header
	position: sticky 
	left: 0
	top: 0
	z-index: 10

	width: 100%
	display: flex
	align-items: center
	+adap('padding-block', 16, 10)
	min-height: 140px
	will-change: transform
	background: #fff

	+m
	transition: height .4s

	&_fixed 
		animation: headerHeight .4s forwards
		box-shadow: 0 4px 10px 0 rgba(120, 120, 120, 0.15)

		@keyframes headerHeight 
			0%
				min-height: 140px

			100% 
				min-height: 100px

		.header
			&__mobile 
				display: none

			&__row 
				margin-bottom: 0

	&__wrapper
		display: grid
		grid-template-columns: auto 1fr 
		align-items: center
		+adap('gap', 36, 20)

	&__logo 
		img 
			+adap('width', 80, 56)
			+adap('height', 80, 56)

	&__row 
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px
		margin-bottom: 16px
		+t

	&__catalog 
		position: relative

		&-button 
			+adap('width', 101, 40)	
			+adap('height', 48, 40)
			display: grid
			gap: 5px
			align-items: center
			justify-content: center

			background: $active
			border-radius: 8px

			span, span:after, span:before
				height: 2px
				border-radius: 1px
				background: #fff
				+t(.3)
				pointer-events: none

			span 
				position: relative
				+adap('width', 24, 15)

				+adap('margin-right', 14, 8)

				&:after,
				&:before
					content: ''
					position: absolute
					left: 0

					+adap('width', 38, 22)

				&:after
					top: 7px

				&:before
					top: -7px

			&.active 
				span 
					background: transparent

					&:after
						rotate: -45deg
						top: 0

					&:before
						rotate: 45deg
						top: 0

	&__language 
		display: flex
		align-items: center
		gap: 8px

		svg 
			+adap('width', 22, 14)
			+adap('height', 22, 14)
		
		ul 
			display: flex
			align-items: center
			gap: 4px

			li 
				color: rgba($text, .4)
				line-height: 1

				+hov
					color: $active

				&:not(:last-child)
					padding-right: 4px
					border-right: 1px solid rgba($text, .4)

				&.active
					border-color: $text
					color: $text

	&__links 
		display: flex
		align-items: center
		+adap('gap', 16, 12)

	&__link 
		display: flex
		align-items: center
		justify-content: center

		+adap('width', 48, 40)
		+adap('height', 48, 40)

		border: 1px solid #d3d3d3
		border-radius: 4px
		+t

		svg 
			+adap('max-width', 24, 20)
			+adap('max-height', 24, 20)

			fill: $text 

		+hov
			border-color: #cdbecd

			svg 
				fill: $active



	&-top 
		background: #f4f4f4
		+m
		font-size: 14px

		&__wrapper
			display: flex
			align-items: center
			justify-content: space-between
			gap: 12px
			+adap('padding-block', 8, 4)

		&__left 
			display: flex
			align-items: center
			gap: 12px

		&__item 
			display: flex
			align-items: center
			+adap('gap', 8, 11)

			font-size: 14px

			svg 
				+adap('max-width', 14, 11)
				max-height: 14px

				fill: currentColor
				fill-opacity: .5

				@media (max-width: 991px)
					fill-opacity: .3

		&__time 
			display: flex
			align-items: center
			gap: 11px

			svg 
				width: 11px
				height: 11px

				fill: $text
				fill-opacity: .3

		&__menu 
			display: flex
			align-items: center
			+adap('gap', 16, 12)

			&>li>a 
				+hov
					color: $active


	&__right 
		position: relative

	&__menu
		display: flex
		align-items: center
		+adap('gap', 16, 10)
		flex-wrap: wrap

		&>li
			&>a 
				display: flex
				align-items: center
				gap: 10px
				padding: 12px

				border-radius: 8px
				background: #f4f4f4
				+t

				&:before
					content: ''

					+adap('width', 20, 24)
					+adap('height', 20, 24)

					+mask(var(--icon) center / contain no-repeat, rgba($active, .5))
					+t
				
				+hov
					color: $active

					&:before
						background: $active

			&.assembly
				@media (min-width: 992px)
					margin-left: auto

				&>a
					+hov
						background: $active
						color: #fff

						&:before
							background: #fff 
	
	&__mobile 
		+t 

		&-row 
			display: grid
			grid-template-columns: 1fr auto 
			gap: 20px
			width: 100%
			margin-bottom: 24px

			@media (min-width: 992px)
				display: none

			.col 
				gap: 8px

	@media (max-width: 1199px)
		&__wrapper
			row-gap: 16px

		&__right 
			display: contents

		&__mobile 
			grid-column: 1/-1

		&__menu 
			gap: 8px
			justify-content: space-between
					
			&>li>a
				+adap('padding-inline', 14, 10, 1199, 992 , $min: true)

	@media (max-width: #{$burgerMedia+px})
		$padding-top: 40
		$padding-bottom: 40
		$padding-x: 20
		$mobile-bg: #fff

		&__mobile 
			position: fixed
			left: -100vw
			top: 0
			z-index: 5
					
			display: grid 
			grid-template-columns: 100%
			justify-items: start
			align-content: start
			height: 100vh
			width: min(500px, 101vw)
			padding: 22px 16px 32px
					
			box-shadow: 0 0 10px 0 rgba(157, 157, 157, 0.35)
			background: #fff
			border-radius: 8px
					
			opacity: 0
			transition: left .3s, opacity .3s
			+scrollbar(80vh, $scrollBarWidth: 4, $padding: 0) 

			&.active
				left: 0px
				opacity: 1

		&__nav 
			width: 100%
			order: 2

		&__menu
			display: grid
			grid-template-columns: 100%
			gap: 10px
			width: 100%

			&>li>a 
				min-height: 48px
				gap: 20px

	@media (max-width: 767px)
		&__wrapper 
			grid-template-columns: auto auto 1fr auto auto 
			gap: 12px 6px
			align-items: center

		&__row,
		&__links 
			display: contents

		&__link-hunter 
			order: -1

		&__search 
			order: 3
			grid-column: 1/-1
			max-width: 100%

		&__catalog 
			order: -2

		&__logo
			justify-self: center

	@media (max-width: 575px)
		&-top 
			&__left 
				justify-content: space-between
				width: 100%

			&__menu 
				display: grid
				width: 100%
				gap: 0
				order: 3
				margin-top: 24px

				font-size: 16px

				a
					display: block
					padding-block: 16px
					border-bottom: 1px solid #e8e8e8

		&__menu 
			font-size: 16px

			&>li.assembly
				margin-top: 14px

				&>a 
					justify-content: center
					gap: 12px
					color: $active

					&:before
						width: 20px
						height: 20px

		&__mobile 
			box-shadow: none
			border-radius: 0

.catalog 
	@media (min-width: 992px)
		position: absolute
		left: 0
		top: 100%
		z-index: 5

		width: min(100%, 892px)
		padding-block: 20px
		padding-right: 20px
		translate: 0 -10px
		background: #fff
		border-radius: 8px
		box-shadow: 0 0 10px 0 rgba(157, 157, 157, 0.35)
		opacity: 0
		pointer-events: none
		+t 

	&.active 
		opacity: 1
		pointer-events: auto
		translate: 0 0

	&__tabs 
		display: grid
		grid-template-columns: minmax(315px, percent(338, 892)) 1fr 
		+adap('gap', 40, 20)
		align-items: start

	&__header
		display: grid
		gap: 6px

	&__button 
		width: 100%
		padding-block: 14px
		+adap('padding-inline', 30, 16)
		display: flex
		align-items: center
		gap: 16px

		border-bottom: 1px solid #f3f3f3

		font-size: 16px	

		+hov
			color: $active

			&:after,
			&:before
				background: $active

		&:first-child
			border-top: 1px solid #f3f3f3
			
		&:before
			content: ''

			+adap('width', 20, 24)
			aspect-ratio: 1

			+mask(var(--icon) center / contain no-repeat, rgba($active, .5))
			+t

		&:after
			content: ''

			width: 8px
			height: 14px
			margin-left: auto

			+mask(url("data:image/svg+xml,%3Csvg width='8' height='14' viewBox='0 0 8 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 13L7 7L1 1' stroke='%234888FF' stroke-opacity='0.5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E") center / contain no-repeat, $text)

		&.active 
			background: $gray

			&:before
				background: $active

			&:after
				background: $active

		&-mobile 
			background: #f4f4f4

			@media (min-width: 992px)
				display: none

	&__content
		+scrollbar(50vh, $scrollBarWidth: 4, $padding: 5) 

	&__item 
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		+adap('gap', 40, 20)

		&-category 
			display: grid
			+adap('gap', 32, 16)		
			flex: 1 1 180px

		&-title 
			+adap('font-size', 30, 20)

		&-list 
			display: grid
			gap: 16px

			a 
				+hov
					color: $active

				span 
					font-size: 14px
					color: rgba(52, 58, 63, 0.5)

	@media (max-width: 1199px)
		+adap('left', 112, 102  , $widthTo: 992)
		+adap('width', 780, 770  , $widthTo: 992)

	@media (max-width: 991px)
		position: relative
		order: 1
		width: 100%

		&:has(.catalog__tabs.active)~*
			display: none
			

		&__tabs 
			position: absolute
			left: 0
			top: 100%
			z-index: 4
			width: 100%
			grid-template-columns: 100%

			background: #fff

			translate: -100% 0
			opacity: 0 
			pointer-events: none
			+t

			&.active 
				opacity: 1 
				pointer-events: auto
				translate: 0 0

		&__header 
			gap: 0

		&__button 
			min-height: 48px
			padding: 12px
			gap: 20px
			margin-bottom: 10px

			background: #f4f4f4

			&-mobile 
				&.active 
					min-height: auto
					gap: 28px
					padding: 0
					
					border: none
					background: none
					font-size: 20px

					&:before
						mask-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 19L8 12L15 5' stroke='%23999C9F' stroke-linecap='round' stroke-linejoin='round' /%3E%3C/svg%3E")
						background: #999c9f

					&:after
						display: none


		&__content 
			// display: none		

		&__tab 
			transition: none !important

			&.active 
				.catalog__item 
					opacity: 1
					pointer-events: auto
					translate: 0 0

		&__item 
			position: absolute
			left: 0
			top: 0
			width: 100%
			display: grid
			grid-template-columns: 100%
			translate: -100% 0

			background: #fff
			opacity: 0
			pointer-events: none
			+t

			&-title 
				display: none

			&-list 
				display: grid
				grid-template-columns: 100%
				gap: 10px

				a
					display: flex
					align-items: center
					min-height: 48px
					padding: 12px
					gap: 8px

					background: #f4f4f4
					border-radius: 6px


.header-main 
	position: relative

	background: linear-gradient(135deg, #672870 20%, #4fe0ff 100%)
	color: #fff
	overflow: hidden

	&-wrapper
		position: relative
		z-index: 2
		display: grid
		+adap('max-width', 735, 400)
		+adap('padding-block', 84, 32)
		justify-items: start

		@media (min-width: 1200px)
			+adap('padding-left', 55, 20 , $min: true)

	&__title 
		+adap('margin-bottom', 26, 14)

		+adap('font-size', 32, 24)
		line-height: 1.125

		@media (min-width: 768px)
			br
				display: none

		@media (max-width: 575px)
			line-height: 1.08333

	&__text 
		+adap('margin-bottom', 26, 20)
		+adap('font-size', 18, 14)

		line-height: 1.35714

	&__button 
		min-height: 52px
		padding: 16px 40px

		border-radius: 8px
		background: #fff

		font-size: 16px
		line-height: 1.25
		color: #672870

	&__img 
		position: absolute
		right: -200px
		top: -100px
		+adap('top', -100, 40)
		z-index: 1

		+adap('width', 767, 100)

	@media (max-width: 767px)
		min-height: 468px
		
		&-wrapper
			max-width: min(500px, 100%)
				
		&__text 
			+line(3)

		&__img 
			top: auto 
			height: 100%
			+adap('bottom', -70, -148, 767)
			+adap('right', -150, -211, 767)
			+adap('width', 370, 400, 767)








				










				










				




				










				










				










				