
body 
	+adap('font-size', 16, 14)


.button 
	padding: em(12) em(20)
	
	background: $active

	color: #fff
	white-space: nowrap

	+hov
		background: dark($active, 12%)


.social 
	display: flex
	align-items: center
	+adap('gap', 10, 6)

	&__item 
		display: flex
		align-items: center
		justify-content: center
		+adap('width', 48, 40)
		+adap('height', 48, 40)

		background: #f4f4f4
		border-radius: 4px

		+t 

		+hov
			background: #d4d9dd

			svg 
				fill: $active

		svg 
			+adap('max-width', 24, 20)
			+adap('max-height', 24, 20)

			fill: $text








		






















		






















		






















		






















		






















		






















		






















		






















		






















		






















		











